FROM python:3-alpine as builder
# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
RUN apk add --no-cache bash python3-dev postgresql-dev linux-headers gcc musl-dev
WORKDIR /usr/src/app
COPY ./social_media_platform_project/requirements/base.txt ./
COPY ./social_media_platform_project/requirements/dev.txt ./
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r dev.txt

ADD . ./
RUN mkdir /usr/src/app/social_media_platform_project/static
RUN DJANGO_SECRET_KEY=$(base64 /dev/urandom | head -c50) python /usr/src/app/social_media_platform_project/manage.py collectstatic --noinput --settings=social_media_platform_project.settings

FROM nginx:alpine
RUN rm /etc/nginx/conf.d/default.conf
COPY ./docker/nginx.conf /etc/nginx/conf.d
COPY --from=builder  /usr/src/app/social_media_platform_project/staticfiles /static
