upstream backend {
    server backend:8000 fail_timeout=100 max_fails=5;
}


server {
    listen 80;
    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header X-Forwarded-proto https;
    }
    
    location /static {    
        autoindex on;    
        alias /static/;    
    }

    location /media {
        alias /media/;
    }
    
    client_max_body_size 50M;
}
